<resources>
    <string name="app_name">zetran</string>
    <string name="create_emp">Create Employee</string>
    <string name="punch">Punch In/Out</string>
    <string name="report">Report</string>
    <string name="emp_name">Employee Name</string>
    <string name="emp_Id">Employee Id</string>
    <string name="emp_dept">Employee Dept</string>
    <string name="save">Save</string>
    <string name="spinner">Select Employee Id</string>
    <string-array name="emp_report">
        <item>Ram</item>
        <item>raj</item>
        <item>krish</item>
        <item>radha</item>
    </string-array>

</resources>